body {
    background-color: #DAD7CD; 
    color: #344E41; 
    font-family: "Merienda", cursive; 
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu-container {
    padding: 20px; 
}

.menu-title {
    font-size: 2.5em;
    margin-bottom: 30px; 
    color: #3A5A40; 
}

.menu-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu-column {
    width: 45%;
    text-align: left;
}

.menu-column h2 {
    font-size: 2em; 
    color: #3A5A40; 
    margin-top: 40px; 
    text-align: center;
}

.menu-divider {
    width: 50%;
    margin: 8px auto 20px auto; 
    border: 3px solid #588157; 
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
}

.menu-item {
    display: flex;
    align-items: center;
    background: #A3B18A; 
    padding: 15px; 
    border-radius: 12px; 
}

.menu-item img {
    width: 80px; 
    height: 80px;
    border-radius: 12px; 
    margin-right: 20px; 
}

.menu-item p {
    font-size: 2em; 
    font-weight: bold;
    color: #344E41; 
}

@media (max-width: 767px) {
    .menu-container {
        padding: 10px; 
    }

    .menu-title {
        font-size: 2em; 
        margin-bottom: 20px; 
    }

    .menu-grid {
        flex-direction: column;
        align-items: center; 
    }

    .menu-column {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .menu-column h2 {
        font-size: 1.5em; 
        margin-top: 20px; 
    }

    .menu-items {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .menu-item p {
        font-size: 1.5em; 
    }
}